version: '3'
services:
  timemachine:
    image: mbentley/timemachine:smb
    restart: always
    hostname: timemachine
    environment:
      ADVERTISED_HOSTNAME: ""
      CUSTOM_SMB_CONF: "false"
      CUSTOM_USER: "false"
      DEBUG_LEVEL: "1"
      HIDE_SHARES: "no"
      EXTERNAL_CONF: ""
      TM_USERNAME: "timemachine"
      TM_GROUPNAME: "timemachine"
      TM_UID: "1000" # Docker user
      TM_GID: "1000"
      PASSWORD: "timemachine"
      SET_PERMISSIONS: "false"
      SHARE_NAME: "TimeMachine"
      SMB_INHERIT_PERMISSIONS: "no"
      SMB_NFS_ACES: "no"
      SMB_METADATA: "stream"
      SMB_PORT: "445"
      SMB_VFS_OBJECTS: "acl_xattr fruit streams_xattr"
      VOLUME_SIZE_LIMIT: "0" # Unlimited as we use a dedicated partition
      WORKGROUP: "WORKGROUP"
    volumes:
      - /media/adrian/Timemachine:/opt/timemachine # Backups
      - /home/adrian/volume-data/timemachine:/var/timemachine # Config files
    ports:
      - 137:137/udp
      - 138:138/udp
      - 139:139
      - 445:445
    networks:
      - timemachine

networks:
  timemachine:
