services:
  syncthing:
    image: lscr.io/linuxserver/syncthing:1.30.0
  # image: lscr.io/linuxserver/syncthing:latest
    container_name: syncthing
    hostname: syncthing # Optional
    networks:
      - syncthing
    environment:
      # PUID=1000
      # PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mnt/ssd/syncthing/config:/config # DB on local SSD
      - /mnt/docker/syncthing/kotick:/kotick
      - /mnt/docker/syncthing/serverplus:/serverplus
    ports:
      - 8384:8384
      - 22000:22000/tcp
      - 22000:22000/udp
    restart: unless-stopped

networks:
  syncthing:
    driver: bridge
    name: syncthing